#Waiter
element.is.displayed=5

#Url
url.for.saucedemo=https://www.saucedemo.com/
url.for.inventory=https://www.saucedemo.com/inventory.html
url.for.cart=https://www.saucedemo.com/cart.html
url.for.checkout-step-one=https://www.saucedemo.com/checkout-step-one.html
url.for.checkout-step-two=https://www.saucedemo.com/checkout-step-two.html